{
  "$schema": "https://json.schemastore.org/package",
  "name": "ritsu",
  "version": "3.0.0",
  "description": "A discord bot to fetch information from various API",
  "type": "module",
  "private": true,
  "author": "supershadoe",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cloudflare/workers-types": "~4.20240620.0",
    "discord-api-types": "~0.37.90",
    "typescript": "~5.5.2",
    "wrangler": "~3.61.0"
  }
}
