{
  "name": "ritsu",
  "version": "3.0.0",
  "description": "A discord bot to fetch information from various API",
  "type": "module",
  "private": true,
  "author": "supershadoe",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cloudflare/workers-types": "~3.14.1",
    "typescript": "~4.7.4",
    "wrangler": "~2.0.22"
  },
  "dependencies": {
    "@cfworker/jwt": "~4.0.2",
    "discord-api-types": "~0.37.1",
    "itty-router": "^2.6.1"
  },
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
