{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Start discord bot",
            "type": "python",
            "request": "launch",
            "module": "ritsu",
            "justMyCode": true
        }
    ]
}